<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edge Aura"
        android:textColor="#00FFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inactive"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Glow"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="30dp" />

    <Switch
        android:id="@+id/switchMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate Colors"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/switchAnimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:id="@+id/sliderWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensity"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:id="@+id/sliderIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="200" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colors (tap to change)"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnColor1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#00FFFF" />

        <Button
            android:id="@+id/btnColor2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#00FF00" />

        <Button
            android:id="@+id/btnColor3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#FF00FF" />

        <Button
            android:id="@+id/btnColor4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="#0080FF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/chipNeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neon"
            android:layout_margin="3dp" />

        <Button
            android:id="@+id/chipFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire"
            android:layout_margin="3dp" />
    </LinearLayout>

</LinearLayout>
